# 나이트가 오른쪽으로만 움직인다는 것이 중요한 포인트.
# 모든 이동방법을 사용하려면 최소 세로 3, 가로 7의 공간이 필요하다.
N, M = map(int, input().split())

# 세로가 1일 때.
if N == 1:
    print(1)
# 세로가 2일 때. 2, 3번 이동밖에 할 수 없다.
elif N == 2:
    print(min(4, (M + 1) // 2))
else:
    # 세로가 3 이상이고, 가로가 7 미만일 때. 모든 행동을 할 수 있지만, 전부 다 사용할 수는 없다. 1, 4번 이동 방법을 사용하는 것 또는 4가 최대 횟수.
    if M < 7:
        print(min(4, M))
    # 모든 이동 방법을 한번 씩 사용하고, 1, 4번 이동 방법을 반복하는 게 가장 많은 횟수.
    else:
        print(M - 2)
